# Copyright (c) 2022-2023, Arm Limited.
# SPDX-License-Identifier: Apache-2.0

# General config
# Build with newlib library.
CONFIG_NEWLIB_LIBC=y
# Build with newlib-nano C library
CONFIG_NEWLIB_LIBC_NANO=n
# POSIX APIs
CONFIG_POSIX_API=y

# Networking config
# Generic link layer and networking support
CONFIG_NETWORKING=y
# How many network connections are supported
CONFIG_NET_MAX_CONN=10
# IPv4 support
CONFIG_NET_IPV4=y
# IPv6 support
CONFIG_NET_IPV6=n
# Packet socket support
CONFIG_NET_SOCKETS_PACKET=y
# Packet socket SOCK_DGRAM support
CONFIG_NET_SOCKETS_PACKET_DGRAM=y
# Support for socketpair
CONFIG_NET_SOCKETPAIR=y

# UDP
CONFIG_NET_UDP=y
# UDP handler to check UDP checksum
CONFIG_NET_UDP_CHECKSUM=y

# TCP
CONFIG_NET_TCP=y
# Use ISN algorithm from RFC 6528
CONFIG_NET_TCP_ISN_RFC6528=n
# TCP work queue thread stack size
CONFIG_NET_TCP_WORKQ_STACK_SIZE=4096

# BSD Sockets compatible API
CONFIG_NET_SOCKETS=y
# Max number of supported poll() entries
CONFIG_NET_SOCKETS_POLL_MAX=6

# RX thread stack size
CONFIG_NET_RX_STACK_SIZE=4096
# How many packet receives can be pending at the same time
CONFIG_NET_PKT_RX_COUNT=128
# How many packet sends can be pending at the same time
CONFIG_NET_PKT_TX_COUNT=128
# How many network buffers are allocated for sending data
CONFIG_NET_BUF_TX_COUNT=128
# Size of each network data fragment
CONFIG_NET_BUF_DATA_SIZE=2048
# How many network buffers are allocated for receiving data
CONFIG_NET_BUF_RX_COUNT=128
# Net_buf TX pool / context
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
# Number of network contexts to allocate
CONFIG_NET_MAX_CONTEXTS=20

# Enables thread local storage (TLS) support in kernel
CONFIG_THREAD_LOCAL_STORAGE=y

# Set network settings for applications
CONFIG_NET_CONFIG_SETTINGS=y
# Enables managing different aspects of the network stack
CONFIG_NET_MGMT=y
# Stack size for the inner thread handling event callbacks
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096

# Use pre-emptive TX/RX threads
CONFIG_NET_TC_THREAD_PREEMPTIVE=y

# Thread config
# Maximum number of POSIX pthreads
CONFIG_MAX_PTHREAD_COUNT=16
# Maximum number of POSIX mutexes
CONFIG_MAX_PTHREAD_MUTEX_COUNT=12000
# Maximum number of POSIX condition variables
CONFIG_MAX_PTHREAD_COND_COUNT=127
# Maximum number of POSIX thread-specific data keys
CONFIG_MAX_PTHREAD_KEY_COUNT=5
# Allows to set a name for a thread
CONFIG_THREAD_NAME=y
# Max length of a thread name
CONFIG_THREAD_MAX_NAME_LEN=32

# Size of stack for idle thread
CONFIG_IDLE_STACK_SIZE=4096
# Size of stack for initialization and main thread
CONFIG_MAIN_STACK_SIZE=4096
# System workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Other
# Allow non-random number generator
CONFIG_TEST_RANDOM_GENERATOR=y

# Memory config
# Amount of memory space that must be available for the newlib heap
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=524288

# C++ config
# C++ support 
CONFIG_CPP=y
# C++ 17
CONFIG_STD_CPP17=y
# Build with GNU C++ Standard Library 
CONFIG_GLIBCXX_LIBCPP=y
# Enables support of C++ exceptions
CONFIG_CPP_EXCEPTIONS=y
#  enables support of C++ RTTI
CONFIG_CPP_RTTI=y

# Printf config
# Floating point formatting in cbprintf
CONFIG_CBPRINTF_FP_SUPPORT=y

